<head>
  <style>
    body {
      background: #5f9fff;
      padding: 40px;
      font-family: courier;
    }

    .container {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
    }

    .card {
      background: white;
      flex: none;
      margin-top: 10px;
      padding: 20px;
      border-radius: 10px;
    }

    .card-title, .card-answer {
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: center;
      font-weight: bold;
    }

    .card-button {
      width: 100%;
      margin-top: 10px;
      border: 1px solid #0070bb;
      background: white;
      color: #0070bb;
    }

    .card-answer {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div><img src="./images/apple.png" alt="" /></div>
      <div class="card-title">Apple</div>
      <button class="card-button">Show</button>
      <div class="card-answer">Manzana</div>
    </div>

    <div class="card">
      <div><img src="./images/dog.png" alt="" /></div>
      <div class="card-title">Dog</div>
      <button class="card-button">Show</button>
      <div class="card-answer">Perro</div>
    </div>

    <div class="card">
      <div><img src="./images/city.png" alt="" /></div>
      <div class="card-title">City</div>
      <button class="card-button">Show</button>
      <div class="card-answer">Ciudad</div>
    </div>

    <div class="card">
      <div><img src="./images/chair.png" alt="" /></div>
      <div class="card-title">Chair</div>
      <button class="card-button">Show</button>
      <div class="card-answer">Silla</div>
    </div>
  </div>

  <script>
    var cards = document.getElementsByClassName("card");

    for (var cardIndex in cards) {
      var button = cards[cardIndex].querySelector(".card-button");
      button.addEventListener("click", function (event) {
        var currentButton = event.target;
        var currentCard = currentButton.parentNode;
        var currentAnswer = currentCard.querySelector(".card-answer");

        if (currentButton.innerHTML == "Show") {
          currentButton.innerHTML = "Hide";
          currentAnswer.style.display = "block";
        } else if (currentButton.innerHTML == "Hide") {
          currentButton.innerHTML = "Show";
          currentAnswer.style.display = "none";
        }
      });
    }

  </script>
</body>
